{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red78\green74\blue106;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c38163\c36580\c49276;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\vieww13720\viewh22560\viewkind0
\deftab709
\pard\pardeftab709\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\cf3 \
Trained with specialized insight\
\
	- build on general language model\
	- specialize with legal text\
	- dynamic causality tracked trough time series\
\
\
\
\
\
we aim to challenge the status quo\
\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Strong results with 1 million dollar spent\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf4 First actor is critical\
\
\pard\pardeftab709\ri2009\pardirnatural\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Cutting edge A.I. powered\cf4 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf4 Position creates strong barriers to entry\cf3 \
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf3 \
Market opportunity is large, \cf4 Divorce industry is big\
\cf3 \
Qnarre does to divorcees what CaseText does to lawyers\
\
but Qnarre starts with divorce but\
\
Ennable powerful documents understanding by pick through \
\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Everyone Can Be a Great Writer (Powerful)\
\
\pard\pardeftab709\ri2009\pardirnatural\partightenfactor0
\cf3 Qnarre allows me to get those communications out and feel confident\
that I\'92m putting my best foot forward.\
\
Qnarre is like a little superpower, especially when I need to be at 110%\
\
provides a single, secure home in which to manage all types of evidence. \
\
our revolutionary platform takes judicial digitization to the next level. \
\
Fully traceable audit trail \
\
Focuses on most critical and problematic parts of agreements\
\
The conflicts Speaks for Itself\
\
We modeling conflicts\
\
We aim to challenge the status quo through.\
\
Our AI powered solution takes judicial \
\
staged a court room perfect scene for the judgment of more of dad unfriendly courtroom.  \
\
In this case, that meant pulling up partial dependence plots for each feature, and checking how sensibly each feature behaved.\
\'a0\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf3 Staring at these plots, one thing quickly became obvious: certain categorical features were behaving strangely.\
\pard\pardeftab709\ri2009\pardirnatural\partightenfactor0
\cf3 \
Using behavioral data as a benchmark, identifies activity that falls outside behavior profile.\
\pard\pardeftab709\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
}