FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='__all__')],
                         value=List(ctx=Load(),
                                    elts=[Str(s='foo'),
                                          Str(s='bar')])),
                  Assign(targets=[Name(ctx=Store(),
                                       id='__all__')],
                         value=Tuple(ctx=Load(),
                                     elts=[Str(s='foo'),
                                           Str(s='bar')]))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='__all__')],
                         type_comment=None,
                         value=List(ctx=Load(),
                                    elts=[Constant(kind=None,
                                                   value='foo'),
                                          Constant(kind=None,
                                                   value='bar')])),
                  Assign(targets=[Name(ctx=Store(),
                                       id='__all__')],
                         type_comment=None,
                         value=Tuple(ctx=Load(),
                                     elts=[Constant(kind=None,
                                                    value='foo'),
                                           Constant(kind=None,
                                                    value='bar')]))],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[arg(annotation=None,
                                     arg='a'),
                                 arg(annotation=None,
                                     arg='b')],
                           defaults=[],
                           kw_defaults=[NameConstant(value=None)],
                           kwarg=arg(annotation=None,
                                     arg='kw'),
                           kwonlyargs=[arg(annotation=None,
                                           arg='foo')],
                           vararg=arg(annotation=None,
                                      arg='args')),
            body=[Expr(value=Call(args=[Name(ctx=Load(),
                                             id='a'),
                                        Name(ctx=Load(),
                                             id='b'),
                                        Starred(ctx=Load(),
                                                value=Name(ctx=Load(),
                                                           id='args'))],
                                  func=Name(ctx=Load(),
                                            id='acall'),
                                  keywords=[keyword(arg='foo',
                                                    value=NameConstant(value=None)),
                                            keyword(arg=None,
                                                    value=Name(ctx=Load(),
                                                               id='kw'))])),
                  FunctionDef(args=arguments(args=[arg(annotation=None,
                                                       arg='a'),
                                                   arg(annotation=None,
                                                       arg='b')],
                                             defaults=[],
                                             kw_defaults=[NameConstant(value=None)],
                                             kwarg=arg(annotation=None,
                                                       arg='kw'),
                                             kwonlyargs=[arg(annotation=None,
                                                             arg='foo')],
                                             vararg=None),
                              body=[Pass()],
                              decorator_list=[],
                              name='bfunc',
                              returns=None),
                  FunctionDef(args=arguments(args=[arg(annotation=None,
                                                       arg='a'),
                                                   arg(annotation=None,
                                                       arg='b')],
                                             defaults=[Num(n=1),
                                                       Num(n=2)],
                                             kw_defaults=[NameConstant(value=None)],
                                             kwarg=None,
                                             kwonlyargs=[arg(annotation=None,
                                                             arg='foo')],
                                             vararg=None),
                              body=[Pass()],
                              decorator_list=[],
                              name='cfunc',
                              returns=None)],
            decorator_list=[],
            name='afunc',
            returns=None)
FunctionDef(args=arguments(args=[arg(annotation=None,
                                     arg='a',
                                     type_comment=None),
                                 arg(annotation=None,
                                     arg='b',
                                     type_comment=None)],
                           defaults=[],
                           kw_defaults=[Constant(kind=None,
                                                 value=None)],
                           kwarg=arg(annotation=None,
                                     arg='kw',
                                     type_comment=None),
                           kwonlyargs=[arg(annotation=None,
                                           arg='foo',
                                           type_comment=None)],
                           posonlyargs=[],
                           vararg=arg(annotation=None,
                                      arg='args',
                                      type_comment=None)),
            body=[Expr(value=Call(args=[Name(ctx=Load(),
                                             id='a'),
                                        Name(ctx=Load(),
                                             id='b'),
                                        Starred(ctx=Load(),
                                                value=Name(ctx=Load(),
                                                           id='args'))],
                                  func=Name(ctx=Load(),
                                            id='acall'),
                                  keywords=[keyword(arg='foo',
                                                    value=Constant(kind=None,
                                                                   value=None)),
                                            keyword(arg=None,
                                                    value=Name(ctx=Load(),
                                                               id='kw'))])),
                  FunctionDef(args=arguments(args=[arg(annotation=None,
                                                       arg='a',
                                                       type_comment=None),
                                                   arg(annotation=None,
                                                       arg='b',
                                                       type_comment=None)],
                                             defaults=[],
                                             kw_defaults=[Constant(kind=None,
                                                                   value=None)],
                                             kwarg=arg(annotation=None,
                                                       arg='kw',
                                                       type_comment=None),
                                             kwonlyargs=[arg(annotation=None,
                                                             arg='foo',
                                                             type_comment=None)],
                                             posonlyargs=[],
                                             vararg=None),
                              body=[Pass()],
                              decorator_list=[],
                              name='bfunc',
                              returns=None,
                              type_comment=None),
                  FunctionDef(args=arguments(args=[arg(annotation=None,
                                                       arg='a',
                                                       type_comment=None),
                                                   arg(annotation=None,
                                                       arg='b',
                                                       type_comment=None)],
                                             defaults=[Constant(kind=None,
                                                                value=1),
                                                       Constant(kind=None,
                                                                value=2)],
                                             kw_defaults=[Constant(kind=None,
                                                                   value=None)],
                                             kwarg=None,
                                             kwonlyargs=[arg(annotation=None,
                                                             arg='foo',
                                                             type_comment=None)],
                                             posonlyargs=[],
                                             vararg=None),
                              body=[Pass()],
                              decorator_list=[],
                              name='cfunc',
                              returns=None,
                              type_comment=None)],
            decorator_list=[],
            name='afunc',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[ClassDef(bases=[Name(ctx=Load(),
                                       id='Exception')],
                           body=[Pass()],
                           decorator_list=[],
                           keywords=[],
                           name='TestError'),
                  ClassDef(bases=[Name(ctx=Load(),
                                       id='Exception')],
                           body=[Expr(value=Str(s='Test doc'))],
                           decorator_list=[],
                           keywords=[],
                           name='TestError2')],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[ClassDef(bases=[Name(ctx=Load(),
                                       id='Exception')],
                           body=[Pass()],
                           decorator_list=[],
                           keywords=[],
                           name='TestError'),
                  ClassDef(bases=[Name(ctx=Load(),
                                       id='Exception')],
                           body=[Expr(value=Constant(kind=None,
                                                     value='Test doc'))],
                           decorator_list=[],
                           keywords=[],
                           name='TestError2')],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='a')],
                         value=Str(s='foo')),
                  Return(value=JoinedStr(values=[Str(s='value of a='),
                                                 FormattedValue(conversion=-1,
                                                                format_spec=None,
                                                                value=Name(ctx=Load(),
                                                                           id='a'))]))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='a')],
                         type_comment=None,
                         value=Constant(kind=None,
                                        value='foo')),
                  Return(value=JoinedStr(values=[Constant(kind=None,
                                                          value='value of a='),
                                                 FormattedValue(conversion=-1,
                                                                format_spec=None,
                                                                value=Name(ctx=Load(),
                                                                           id='a'))]))],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='a')],
                         value=Str(s='foo')),
                  Return(value=JoinedStr(values=[Str(s='value of a='),
                                                 FormattedValue(conversion=114,
                                                                format_spec=None,
                                                                value=Name(ctx=Load(),
                                                                           id='a'))]))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='a')],
                         type_comment=None,
                         value=Constant(kind=None,
                                        value='foo')),
                  Return(value=JoinedStr(values=[Constant(kind=None,
                                                          value='value of a='),
                                                 FormattedValue(conversion=114,
                                                                format_spec=None,
                                                                value=Name(ctx=Load(),
                                                                           id='a'))]))],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='pi')],
                         value=Num(n=3.14159)),
                  Return(value=JoinedStr(values=[Str(s='π is greater than '),
                                                 FormattedValue(conversion=-1,
                                                                format_spec=JoinedStr(values=[Str(s='.2')]),
                                                                value=Name(ctx=Load(),
                                                                           id='pi'))]))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='pi')],
                         value=Num(n=3.14159)),
                  Return(value=JoinedStr(values=[Str(s='π is greater than '),
                                                 FormattedValue(conversion=-1,
                                                                format_spec=Str(s='.2'),
                                                                value=Name(ctx=Load(),
                                                                           id='pi'))]))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='pi')],
                         type_comment=None,
                         value=Constant(kind=None,
                                        value=3.14159)),
                  Return(value=JoinedStr(values=[Constant(kind=None,
                                                          value='π is greater than '),
                                                 FormattedValue(conversion=-1,
                                                                format_spec=JoinedStr(values=[Constant(kind=None,
                                                                                                       value='.2')]),
                                                                value=Name(ctx=Load(),
                                                                           id='pi'))]))],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)AsyncFunctionDef(args=arguments(args=[],
                                defaults=[],
                                kw_defaults=[],
                                kwarg=None,
                                kwonlyargs=[],
                                vararg=None),
                 body=[Import(names=[alias(asname='aio',
                                           name='asyncio')]),
                       Assign(targets=[Name(ctx=Store(),
                                            id='a')],
                              value=BinOp(left=Str(s='abc'),
                                          op=Mult(),
                                          right=Num(n=3))),
                       Assign(targets=[Name(ctx=Store(),
                                            id='b')],
                              value=BinOp(left=Num(n=2),
                                          op=Pow(),
                                          right=Num(n=3)))],
                 decorator_list=[],
                 name='func',
                 returns=None)
AsyncFunctionDef(args=arguments(args=[],
                                defaults=[],
                                kw_defaults=[],
                                kwarg=None,
                                kwonlyargs=[],
                                posonlyargs=[],
                                vararg=None),
                 body=[Import(names=[alias(asname='aio',
                                           name='asyncio')]),
                       Assign(targets=[Name(ctx=Store(),
                                            id='a')],
                              type_comment=None,
                              value=BinOp(left=Constant(kind=None,
                                                        value='abc'),
                                          op=Mult(),
                                          right=Constant(kind=None,
                                                         value=3))),
                       Assign(targets=[Name(ctx=Store(),
                                            id='b')],
                              type_comment=None,
                              value=BinOp(left=Constant(kind=None,
                                                        value=2),
                                          op=Pow(),
                                          right=Constant(kind=None,
                                                         value=3)))],
                 decorator_list=[],
                 name='func',
                 returns=None,
                 type_comment=None)If(body=[Expr(value=Call(args=[],
                         func=Name(ctx=Load(),
                                   id='do_foo'),
                         keywords=[]))],
   orelse=[If(body=[Expr(value=Call(args=[],
                                    func=Name(ctx=Load(),
                                              id='do_foo_bar'),
                                    keywords=[]))],
              orelse=[Expr(value=Call(args=[],
                                      func=Name(ctx=Load(),
                                                id='do'),
                                      keywords=[]))],
              test=Compare(comparators=[Name(ctx=Load(),
                                             id='bar')],
                           left=Name(ctx=Load(),
                                     id='foo'),
                           ops=[Is()]))],
   test=Compare(comparators=[NameConstant(value=None)],
                left=Name(ctx=Load(),
                          id='foo'),
                ops=[Is()]))
If(body=[Expr(value=Call(args=[],
                         func=Name(ctx=Load(),
                                   id='do_foo'),
                         keywords=[]))],
   orelse=[If(body=[Expr(value=Call(args=[],
                                    func=Name(ctx=Load(),
                                              id='do_foo_bar'),
                                    keywords=[]))],
              orelse=[Expr(value=Call(args=[],
                                      func=Name(ctx=Load(),
                                                id='do'),
                                      keywords=[]))],
              test=Compare(comparators=[Name(ctx=Load(),
                                             id='bar')],
                           left=Name(ctx=Load(),
                                     id='foo'),
                           ops=[Is()]))],
   test=Compare(comparators=[Constant(kind=None,
                                      value=None)],
                left=Name(ctx=Load(),
                          id='foo'),
                ops=[Is()]))FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Import(names=[alias(asname=None,
                                      name='foo'),
                                alias(asname=None,
                                      name='bar')]),
                  Import(names=[alias(asname='b',
                                      name='foo.bar')]),
                  ImportFrom(level=0,
                             module='foo.bar',
                             names=[alias(asname='h',
                                          name='hello'),
                                    alias(asname='bb',
                                          name='bye')]),
                  ImportFrom(level=2,
                             module='foo.zoo',
                             names=[alias(asname=None,
                                          name='bar')]),
                  ImportFrom(level=1,
                             module=None,
                             names=[alias(asname=None,
                                          name='foo')]),
                  ImportFrom(level=1,
                             module='foo',
                             names=[alias(asname=None,
                                          name='bar')])],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Import(names=[alias(asname=None,
                                      name='foo'),
                                alias(asname=None,
                                      name='bar')]),
                  Import(names=[alias(asname='b',
                                      name='foo.bar')]),
                  ImportFrom(level=0,
                             module='foo.bar',
                             names=[alias(asname='h',
                                          name='hello'),
                                    alias(asname='bb',
                                          name='bye')]),
                  ImportFrom(level=2,
                             module='foo.zoo',
                             names=[alias(asname=None,
                                          name='bar')]),
                  ImportFrom(level=1,
                             module=None,
                             names=[alias(asname=None,
                                          name='foo')]),
                  ImportFrom(level=1,
                             module='foo',
                             names=[alias(asname=None,
                                          name='bar')])],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[FunctionDef(args=arguments(args=[arg(annotation=None,
                                                       arg='a')],
                                             defaults=[],
                                             kw_defaults=[],
                                             kwarg=arg(annotation=None,
                                                       arg='kw'),
                                             kwonlyargs=[],
                                             vararg=None),
                              body=[Pass()],
                              decorator_list=[],
                              name='test',
                              returns=None),
                  Expr(value=Call(args=[Num(n=1)],
                                  func=Name(ctx=Load(),
                                            id='test'),
                                  keywords=[keyword(arg='pippo',
                                                    value=Num(n=2)),
                                            keyword(arg=None,
                                                    value=Name(ctx=Load(),
                                                               id='kw'))]))],
            decorator_list=[],
            name='func',
            returns=None)
ClassDef(bases=[],
         body=[FunctionDef(args=arguments(args=[arg(annotation=None,
                                                    arg='self')],
                                          defaults=[],
                                          kw_defaults=[],
                                          kwarg=None,
                                          kwonlyargs=[],
                                          vararg=None),
                           body=[Return(value=Name(ctx=Load(),
                                                   id='self'))],
                           decorator_list=[Name(ctx=Load(),
                                                id='property')],
                           name='bar',
                           returns=None),
               FunctionDef(args=arguments(args=[arg(annotation=None,
                                                    arg='self'),
                                                arg(annotation=None,
                                                    arg='value')],
                                          defaults=[],
                                          kw_defaults=[],
                                          kwarg=None,
                                          kwonlyargs=[],
                                          vararg=None),
                           body=[Assign(targets=[Attribute(attr='_bar',
                                                           ctx=Store(),
                                                           value=Name(ctx=Load(),
                                                                      id='self'))],
                                        value=Name(ctx=Load(),
                                                   id='value'))],
                           decorator_list=[Attribute(attr='setter',
                                                     ctx=Load(),
                                                     value=Name(ctx=Load(),
                                                                id='bar'))],
                           name='bar',
                           returns=None),
               Assign(targets=[Name(ctx=Store(),
                                    id='zoo')],
                      value=Num(n=1))],
         decorator_list=[],
         keywords=[],
         name='Foo')
ClassDef(bases=[],
         body=[FunctionDef(args=arguments(args=[arg(annotation=None,
                                                    arg='self',
                                                    type_comment=None)],
                                          defaults=[],
                                          kw_defaults=[],
                                          kwarg=None,
                                          kwonlyargs=[],
                                          posonlyargs=[],
                                          vararg=None),
                           body=[Return(value=Name(ctx=Load(),
                                                   id='self'))],
                           decorator_list=[Name(ctx=Load(),
                                                id='property')],
                           name='bar',
                           returns=None,
                           type_comment=None),
               FunctionDef(args=arguments(args=[arg(annotation=None,
                                                    arg='self',
                                                    type_comment=None),
                                                arg(annotation=None,
                                                    arg='value',
                                                    type_comment=None)],
                                          defaults=[],
                                          kw_defaults=[],
                                          kwarg=None,
                                          kwonlyargs=[],
                                          posonlyargs=[],
                                          vararg=None),
                           body=[Assign(targets=[Attribute(attr='_bar',
                                                           ctx=Store(),
                                                           value=Name(ctx=Load(),
                                                                      id='self'))],
                                        type_comment=None,
                                        value=Name(ctx=Load(),
                                                   id='value'))],
                           decorator_list=[Attribute(attr='setter',
                                                     ctx=Load(),
                                                     value=Name(ctx=Load(),
                                                                id='bar'))],
                           name='bar',
                           returns=None,
                           type_comment=None),
               Assign(targets=[Name(ctx=Store(),
                                    id='zoo')],
                      type_comment=None,
                      value=Constant(kind=None,
                                     value=1))],
         decorator_list=[],
         keywords=[],
         name='Foo')FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='foo')],
                         value=Str(s='foofoo')),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Slice(lower=Num(n=1),
                                                   step=None,
                                                   upper=None),
                                       value=Name(ctx=Load(),
                                                  id='foo'))),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Slice(lower=Num(n=3),
                                                   step=None,
                                                   upper=UnaryOp(op=USub(),
                                                                 operand=Num(n=1))),
                                       value=Name(ctx=Load(),
                                                  id='foo'))),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Index(value=Num(n=2)),
                                       value=Name(ctx=Load(),
                                                  id='foo')))],
            decorator_list=[],
            name='func',
            returns=None)
FunctionDef(args=arguments(args=[],
                           defaults=[],
                           kw_defaults=[],
                           kwarg=None,
                           kwonlyargs=[],
                           posonlyargs=[],
                           vararg=None),
            body=[Assign(targets=[Name(ctx=Store(),
                                       id='foo')],
                         type_comment=None,
                         value=Constant(kind=None,
                                        value='foofoo')),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Slice(lower=Constant(kind=None,
                                                                  value=1),
                                                   step=None,
                                                   upper=None),
                                       value=Name(ctx=Load(),
                                                  id='foo'))),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Slice(lower=Constant(kind=None,
                                                                  value=3),
                                                   step=None,
                                                   upper=UnaryOp(op=USub(),
                                                                 operand=Constant(kind=None,
                                                                                  value=1))),
                                       value=Name(ctx=Load(),
                                                  id='foo'))),
                  Expr(value=Subscript(ctx=Load(),
                                       slice=Index(value=Constant(kind=None,
                                                                  value=2)),
                                       value=Name(ctx=Load(),
                                                  id='foo')))],
            decorator_list=[],
            name='func',
            returns=None,
            type_comment=None)
Try(body=[Expr(value=Call(args=[],
                          func=Name(ctx=Load(),
                                    id='do_stuff'),
                          keywords=[]))],
    finalbody=[Expr(value=Call(args=[],
                               func=Name(ctx=Load(),
                                         id='closeup'),
                               keywords=[]))],
    handlers=[ExceptHandler(body=[Expr(value=Call(args=[],
                                                  func=Name(ctx=Load(),
                                                            id='fix_value'),
                                                  keywords=[]))],
                            name=None,
                            type=Name(ctx=Load(),
                                      id='ValueError')),
              ExceptHandler(body=[Expr(value=Call(args=[],
                                                  func=Name(ctx=Load(),
                                                            id='fix_ix'),
                                                  keywords=[]))],
                            name='e',
                            type=Name(ctx=Load(),
                                      id='IndexError')),
              ExceptHandler(body=[Expr(value=Call(args=[],
                                                  func=Name(ctx=Load(),
                                                            id='do'),
                                                  keywords=[]))],
                            name=None,
                            type=None)],
    orelse=[])
