{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../qneura"
    },
    {
      "path": "../qnarre"
    },
    {
      "path": "../spaCy"
    },
    {
      "path": "../quantapix"
    },
    {
      "path": "../proba"
    },
    {
      "path": "../vscode-extension-samples"
    }
  ],
  "settings": {
    "typescript.tsdk": "../node_modules/typescript/lib",
    "typescript.tsc.autoDetect": "off",
    "qtypescript.preferences.quoteStyle": "single",
    "debug.node.autoAttach": "on",
    "python.pythonPath": "../py_venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--strict"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.testing.pytestArgs": ["../frompy/src"],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
