{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../qneura"
    },
    {
      "path": "../qnarre"
    },
    {
      "path": "../spaCy"
    },
    {
      "path": "../quantapix"
    }
  ],
  "settings": {
    "typescript.tsdk": "qnarre/node_modules/typescript/lib",
    "python.pythonPath": "../py_venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--strict"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.testing.pytestArgs": ["../frompy/src"],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true

  }
}
