{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../qneura"
    },
    {
      "path": "../qnarre"
    },
    {
      "path": "../proba"
    },
    {
      "path": "../semantiq"
    }
  ],
  "settings": {
    "typescript.tsdk": "../node_modules/typescript/lib",
    "typescript.tsc.autoDetect": "off",
    "qtypescript.preferences.quoteStyle": "single",
    "debug.node.autoAttach": "on",
    "python.pythonPath": "../py_venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--strict"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.testing.pytestArgs": ["../frompy/src"],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "qfiles.trimTrailingWhitespace": true,
    "qeditor.insertSpaces": false,
    "qeditor.tabSize": 4,
    "eslint.enable": true,
    "eslint.validate": ["typescript"],
    "eslint.workingDirectories": [
      { "directory": "./client", "changeProcessCWD": true },
      { "directory": "./server", "changeProcessCWD": true }
    ],
    "eslint.trace.server": "off",
    "eslint.lintTask.enable": false,
    "eslint.format.enable": false
  }
}
